<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<header th:fragment="header">
	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/flex-layout-attribute/1.0.3/css/flex-layout-attribute.min.css" />

	<link
		href="https://webfontworld.github.io/DdangFonts/TangsBudaeJjigae.css"
		rel="stylesheet" />

	<style>
* {
	padding: 0;
}

html, body {
	overflow-x: hidden;
}

.nav_pc, .nav_mo {
	background-color: #f5f0f0;
	font-family: "TangsBudaeJjigae";
	position: fixed;
	width: 100%;
	z-index: 9990009;
}

.nav_mo {
	background-color: #f74b4b;
}

.mo_menu {
	border: 1px solide white;
	border-radius: 20px;
	background-color: white;
}


.logo {
	font-family: "TangsBudaeJjigae";
	color: #ff4757;
	font-weight: bold;
	font-size: 30px;
}

.selector {
	padding: 0.25rem;
	background-color: #f5f0f0;
	width: min-content;
	border-radius: 12px;
	position: relative;
	z-index: 9990009;
}

.selector-item {
	white-space: nowrap;
	/* padding: 0.75rem 1.5rem; */
	cursor: pointer;
	z-index: 9990009;
	user-select: none;
	transition: color 0.2s ease;
	position: relative;
}

.selector-item--active {
	color: rgb(255, 255, 255);
}

.highlight {
	background-color: #ff4757;
	border-radius: 8px;
	position: absolute;
	left: 0.25rem;
	width: 4.75rem;
	height: 2.6rem;
	z-index: 1;
	box-shadow: 0px 0px 12px -2px rgba(255, 71, 86, 0.9);
	transition: left 0.2s ease, width 0.2s ease;
	opacity: 0; /* 초기에는 투명하게 설정 */
	transition: opacity 0.2s ease, left 0.2s ease, width 0.2s ease;
	/* opacity 변경에 대한 트랜지션 추가 */
}

/* 아이콘 기본 설정 */
.navbar-toggler:focus {
	box-shadow: none;
}

.icon {
	margin: 20px;
}

/* nav-icon-5 설정 조정 */
.nav-icon-5 {
	width: 20px; /* 가로 크기를 20px로 변경 */
	height: 17px; /* 비율에 맞춰 높이 조정 */
	margin: 10px 10px;
	position: relative;
	cursor: pointer;
	display: inline-block;
}

.nav-icon-5 span {
	background-color: #fff;
	position: absolute;
	border-radius: 2px;
	transition: .3s cubic-bezier(.8, .5, .2, 1.4);
	width: 100%;
	height: 2px; /* 선의 두께 조정 */
	transition-duration: 500ms;
}

.nav-icon-5 span:nth-child(1) {
	top: 0px;
	left: 0px;
}

.nav-icon-5 span:nth-child(2) {
	top: 7px; /* 비율에 맞춰 중간 선의 위치 조정 */
	left: 0px;
	opacity: 1;
}

.nav-icon-5 span:nth-child(3) {
	bottom: 0px;
	left: 0px;
}

/* 호버 및 열림 상태의 스타일 조정 */
/* .nav-icon-5:not(.open):hover span:nth-child(1), .nav-icon-5:not(.open):hover span:nth-child(3) {
  transform: rotate(-3deg) scaleY(1.1);
}

.nav-icon-5:not(.open):hover span:nth-child(2){
  transform: rotate(3deg) scaleY(1.1);
} */
.nav-icon-5.open span:nth-child(1) {
	transform: rotate(45deg);
	top: 7px; /* 비율에 맞춰 조정 */
}

.nav-icon-5.open span:nth-child(2) {
	opacity: 0;
}

.nav-icon-5.open span:nth-child(3) {
	transform: rotate(-45deg);
	top: 7px; /* 비율에 맞춰 조정 */
}

.cBtn{
background-color:#f74b4b;
border:none;
height:30px;

}


</style>


	<!-- 피씨 네브===================== -->
	<nav class="navbar navbar-expand-lg mb-3 nav_pc d-none d-lg-block"
		id="globalNav">
		<div class="container">
			<a class="navbar-brand logo" th:href="@{/}"> CHOOGET </a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mx-auto mb-2 mb-lg-0 selector">
					<li class=""><a class="nav-link active highlight"
						aria-current="page" th:href="@{/}"></a></li>

					<li class="nav-item px-3"><a
						class="nav-link active selector-item" aria-current="page"
						th:href="@{/}">HOME</a></li>
					<li class="nav-item px-3"><a
						class="nav-link active selector-item" aria-current="page"
						th:href="@{/keyword/choice?type=work}">볼거리</a></li>
					<li class="nav-item px-3"><a
						class="nav-link active selector-item" aria-current="page"
						th:href="@{/keyword/choice?type=food}">먹거리</a></li>
					<li class="nav-item px-3"><a
						class="nav-link active selector-item" aria-current="page"
						th:href="@{/product/index}">살거리</a></li>
					<li class="nav-item px-3"><a
						class="nav-link active selector-item" aria-current="page"
						th:href="@{/board/list}">공유게시판</a></li>
					<li th:if="${session.userSession == null}" class="nav-item px-3">
						<a class="nav-link active selector-item" aria-current="page"
						th:href="@{/user/login}">로그인</a>
					</li>
					<li th:if="${session.userSession != null}" class="nav-item px-3">
						<a class="nav-link active selector-item" aria-current="page"
						th:href="@{/user/logout}">로그아웃</a>
					</li>
					<li th:if="${session.userSession != null}" class="nav-item px-3">
						<a class="nav-link active selector-item" aria-current="page"
						th:href="@{/user/myPage}">마이페이지</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- 모바일네브====================== -->
	<nav class="navbar navbar-expand-lg d-lg-none nav_mo"
		style="bottom: 0; position: fixed; width: 100%; z-index: 99999">
		<div class="container-fluid d-flex justify-content-center">
			<!-- 토글 버튼 추가 -->
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse"
				data-bs-target="#navbarToggleMobileContent"
				aria-controls="navbarToggleMobileContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<div class="icon nav-icon-5">
					<span></span> <span></span> <span></span>
				</div>
			</button>
			<!-- 토글될 내용 -->
			<div class="collapse navbar-collapse mo_menu" id="navbarToggleMobileContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0 text-center mo_menu">
					<li class="nav-item px-3"><a
						class="nav-link"
						aria-current="page" th:href="@{/}">HOME</a></li>
					<li class="nav-item px-3"><a
						class="nav-link"
						aria-current="page" th:href="@{/keyword/choice?type=work}">볼거리</a></li>
					<li class="nav-item px-3"><a
						class="nav-link"
						aria-current="page" th:href="@{/keyword/choice?type=food}">먹거리</a></li>
					<li class="nav-item px-3"><a
						class="nav-link"
						aria-current="page" th:href="@{/product/index}">살거리</a></li>
					<li class="nav-item px-3"><a
						class="nav-link"
						aria-current="page" th:href="@{/board/list}">공유게시판</a></li>
					<li th:if="${session.userSession == null}" class="nav-item px-3">
						<a class="nav-link"
						aria-current="page" th:href="@{/user/login}">로그인</a>
					</li>
					<li th:if="${session.userSession != null}" class="nav-item px-3">
						<a class="nav-link"
						aria-current="page" th:href="@{/user/logout}">로그아웃</a>
					</li>
					<li th:if="${session.userSession != null}" class="nav-item px-3">
						<a class="nav-link"
						aria-current="page" th:href="@{/user/myPage}">마이페이지</a>
					</li>
					<button type="button" class="btn btn-secondary cBtn"
						id="closeNavbarContent">닫기</button>

				</ul>
			</div>
		</div>
	</nav>


















	<script id="rendered-js">
      document.addEventListener("DOMContentLoaded", function () {
        const selectorItems = document.querySelectorAll(".selector-item");
        highlight = document.querySelector(".highlight");

        // 호버 이벤트 추가
        selectorItems.forEach((item) => {
          item.addEventListener("mouseover", function (event) {
            selectItem(event); // 항목 선택 시 하이라이트 표시
            highlight.style.opacity = 1; // 하이라이트 보임
            event.target.style.color = "white"; // 텍스트 컬러 변경
          });
        });

        // 호버 해제 이벤트 추가
        const nav = document.querySelector(".selector");
        nav.addEventListener("mouseleave", function () {
          highlight.style.opacity = 0; // 하이라이트 숨김
          selectorItems.forEach((item) => {
            item.style.color = ""; // 텍스트 컬러를 기본값(또는 CSS에서 설정한 값)으로 복원
          });
        });
      });

      function selectItem(event) {
        const target = event.target;
        const items = document.querySelectorAll(".selector-item");
        const parent = document.querySelector(".selector");
        const targetRect = target.getBoundingClientRect();
        const parentRect = parent.getBoundingClientRect();

        items.forEach((el) => {
          el.classList.remove("selector-item--active");
          el.style.color = ""; // 다른 항목들의 텍스트 컬러를 기본값으로 복원
        });

        highlight.style.left = `${targetRect.left - parentRect.left}px`;
        highlight.style.width = `${targetRect.width}px`;
        target.style.color = "white"; // 선택된 항목의 텍스트 컬러를 white로 변경

        addClass(target);
      }

      function addClass(target) {
        target.classList.add("selector-item--active");
      }
     
      
     
      
      document.addEventListener("DOMContentLoaded", function() {
    	    // 닫기 버튼 선택   	   
    	    const closeButton = document.getElementById('closeNavbarContent');
    	    
    	    closeButton.addEventListener('click', function() {
    	        // Bootstrap의 collapse 메소드를 사용하여 내용 닫기
    	        const navbarContent = new bootstrap.Collapse(document.getElementById('navbarToggleMobileContent'), {
    	            toggle: false
    	        });
    	        navbarContent.hide(); // 내용 숨기기
    	    });
    	});
      
      
      document.addEventListener("DOMContentLoaded", function () {
    	  const navbarToggler = document.querySelector('.navbar-toggler');
    	  const navbarContent = document.getElementById('navbarToggleMobileContent');
    	  const closeButton = document.getElementById('closeNavbarContent'); // 닫기 버튼 선택
    	  
    	  // 'navbar-toggler' 버튼 클릭 이벤트 리스너 추가
    	  navbarToggler.addEventListener('click', function () {
    	    // 버튼이 클릭되면, 이 버튼을 숨김
    	    navbarToggler.style.display = 'none';
    	  });

    	  // '닫기' 버튼 클릭 이벤트 리스너 추가
    	  closeButton.addEventListener('click', function() {
    	    // 내용이 숨겨지면 'navbar-toggler' 버튼을 다시 보이게 함
    	    navbarToggler.style.display = 'block';
    	  });

    	  // Bootstrap의 collapse 이벤트 리스너 추가
    	  $('#navbarToggleMobileContent').on('hidden.bs.collapse', function () {
    	    // 내용이 숨겨지면 'navbar-toggler' 버튼을 다시 보이게 함
    	    navbarToggler.style.display = 'block';
    	  });
    	});

    </script>
</header>
<body>
</body>
</html>