<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout}">

<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>

<body>
<div layout:fragment="content" class="content content1">
		<!-- ===========폰트 -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Bangers&family=Miltonian+Tattoo&family=Rubik+Doodle+Shadow&display=swap"
			rel="stylesheet" />
		<link rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Dongle&display=swap"
			rel="stylesheet" />
		<link href="https://webfontworld.github.io/ok/OKDdung.css"
			rel="stylesheet" />

		<style>
.material-symbols-outlined {
	font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}

* {
	margin: 0;
	padding: 0;
	list-style: none;
	box-sizing: border-box;
}

    body {
      position: relative;
      height:100%;
    }

#wrapper {
	position: relative;
	top:-1px;
	width: 100%;
	scroll-snap-type: y mandatory;
	overflow-y: scroll;
	height: 100vh;
	overflow-x: hidden;
}

.ma, .ma1, .ma2, .ma3 {
	width: 100%;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	scroll-snap-align: start;
	height: 100vh; /* 뷰포트 높이에 맞춤 */
}

.row {
	position: relative;
	align-items: center;
}
/* ======================메인 */
.ma::before {
	content: "";
	background: url(img/arrows-pointing-in-center.jpg) no-repeat;
	background-position: center;
	background-size: cover;
	opacity: 0.8;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

.ma1::before {
	content: "";
	background: url(img/movie.jpg) no-repeat;
	background-position: center;
	background-size: cover;
	opacity: 0.8;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

.ma2::before {
	content: "";
	background: url(img/food1.jpg) no-repeat;
	background-position: center;
	background-size: cover;
	opacity: 0.8;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

.ma3::before {
	content: "";
	background: url(img/shopping1.jpg) no-repeat;
	background-position: center;
	background-size: cover;
	opacity: 0.8;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

.card-title {
	font-family: "OKDdung";
	font-weight: 400;
	font-style: normal;
	letter-spacing: 5px;
	text-align: center;
	z-index: 5;
	margin-bottom:20px;
}

.chooget {
	display: flex;
}

h1 span {
	position: relative;
	top: 10px;
	display: inline-block;
	animation: bounce 0.3s ease infinite alternate;
	font-family: "OKDdung";
	font-size: 9vw;
	color: #f74b4b;
	text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 0 3px 0 #ccc, 0 4px 0 #ccc, 0
		5px 0 #ccc, 0 6px 0 transparent, 0 7px 0 transparent, 0 8px 0
		transparent, 0 9px 0 transparent, 0 10px 10px rgba(0, 0, 0, 0.4);
}

h1 span:nth-child(2) {
	animation-delay: 0s;
}

h1 span:nth-child(3) {
	animation-delay: 0s;
}

h1 span:nth-child(4) {
	animation-delay: 0s;
}

h1 span:nth-child(5) {
	animation-delay: 0.1s;
}

h1 span:nth-child(6) {
	animation-delay: 0.1s;
}

h1 span:nth-child(7) {
	animation-delay: 0.1s;
}

h1 span:nth-child(8) {
	animation-delay: 0.1s;
}

@keyframes bounce { 100% {
	top: -0.5px;
	text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 0 3px 0 #ccc, 0 4px 0 #ccc, 0
		5px 0 #ccc, 0 6px 0 #ccc, 0 7px 0 #ccc, 0 8px 0 #ccc, 0 9px 0 #ccc, 0
		50px 25px rgba(0, 0, 0, 0.2);
}

}

/* 먹거리 제목 */
.card-title_food {
	font-size: 9vw;
	color: #f74b4b;
	text-shadow: 5px 5px rgb(156, 148, 148);
}
/* 볼거리 제목 */
.card-title_movie {
	font-size: 9vw;
	text-shadow: 5px 5px rgb(156, 148, 148);
}

.MovieTit {
	color: #ff3999;
}

.ShowTit {
	color: #69e8c1;
}
/* 살거리 제목 */
.card-title_shopping {
	font-size: 6vw;
	text-shadow: 5px 5px rgb(156, 148, 148);
	color: rgb(67, 80, 250);
}

.main {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 10px;
}

.main::before {
	content: "";
	background-color: rgb(255, 216, 216);
	opacity: 0.4;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	border-radius: 20px;
}

.main p {
	font-size: 20px;
	margin-top:20px;
	margin-bottom: 30px;
	font-weight: bold;
	z-index: 5;
}

.main a {
	z-index: 5;
}

.choiceBtn, .TopChoiceBtn {
	width: 300px;
	height: 80px;
	border-radius: 20px;
	background-color: #f74b4b;
	font-weight: bold;
	color: white;
	border: none;
	z-index: 6;
}

.choiceBtn:hover, .TopChoiceBtn:hover {
	background-color: #f59292;
	border: 2px solid #f74b4b;
}
/* ======================미디어쿼리 */
@media screen and (max-width: 992px) {
	/* 메인 제목 */
	h1 span, .card-title {
		font-size: 13vw;
		white-space: nowrap;
	}
	.row {
		height: 100%;
	}
	.main h1 {
		font-weight: bold;
		margin-bottom: 10px;
	}
	.main p {
		font-size: 17px;
		margin-bottom: 50px;
		font-weight: bold;
	}
}

/* =================================== */
</style>

		<div id="wrapper">
			<div class="container-fluid ma">
				<div class="row">
					<div class="col-12 main">
						<h5 class="card-title card-title_main">
							<h1 class="chooget">
								<span>C</span> <span>H</span> <span>O</span> <span>O</span> <span>G</span>
								<span>E</span> <span>T</span> <span>!</span>
							</h1>
						</h5>
						<p>Choose together!</p>
						<hr />
						<button class="TopChoiceBtn">
							키워드 선택하러 가기 <span class="material-symbols-outlined">arrow_downward</span>
						</button>
					</div>
				</div>
			</div>

			<!-- ========================메인1=================== -->

			<div class="container-fluid ma1">
				<div class="row">
					<div class="col-12 main">
						<h5 class="card-title card-title_movie">
							<span class="MovieTit">MOVIE</span><br />
							<span class="ShowTit">SHOW</span>
						</h5>

						<p>키워드를 따라 오늘의 볼거리를 추천 해드립니다</p>

						<a href="MS_Choice.html"><button
								class="choiceBtn">키워드 선택하러 가기</button></a>
					</div>
				</div>
			</div>

			<!-- ========================메인2=================== -->

			<div class="container-fluid ma2">
				<div class="row">
					<div class="col-12 main">
						<h5 class="card-title card-title_food">FOOD</h5>
						<p>키워드를 따라 오늘의 메뉴를 추천 해드립니다</p>

						<a href="R_Category.html"><button
								class="choiceBtn">키워드 선택하러 가기</button></a>
					</div>
				</div>
			</div>

			<!-- ========================메인3=================== -->
			<div class="container-fluid ma3">
				<div class="row">
					<div class="col-12 main">
						<h5 class="card-title card-title_shopping">SHOPPING</h5>
						<p>
							신선하고 건강한 재료를 <br />나의 레시피에 맞게 주문!
						</p>

						<a href="shop/index.html"><button
								class="choiceBtn">키워드 선택하러 가기</button></a>
					</div>
				</div>
			</div>
		</div>
		
		
		<script>
	      document
	        .querySelector(".TopChoiceBtn")
	        .addEventListener("click", function () {
	          // 현재 활성화된 섹션을 찾음
	          let currentSection = document.elementFromPoint(
	            0,
	            window.innerHeight / 2
	          );
	          // 다음 섹션으로 스크롤하기
	          let nextSection =
	            currentSection.closest(".container-fluid").nextElementSibling;
	          if (nextSection) {
	            nextSection.scrollIntoView({ behavior: "smooth" });
	          }
	        });
	      
	      document.addEventListener(
	        "wheel",
	        function (e) {
	          e.preventDefault(); // 기본 스크롤 동작 방지
	
	          let currentSection = document.elementFromPoint(
	            0,
	            window.innerHeight / 2
	          );
	          let nextSection = null;
	
	          if (e.deltaY > 0) {
	            // 아래로 스크롤할 경우, 다음 섹션을 찾음
	            nextSection =
	              currentSection.closest(".container-fluid").nextElementSibling;
	          } else {
	            // 위로 스크롤할 경우, 이전 섹션을 찾음
	            nextSection =
	              currentSection.closest(".container-fluid").previousElementSibling;
	          }
	
	          if (nextSection) {
	            nextSection.scrollIntoView({ behavior: "smooth" });
	          }
	        },
	        { passive: false }
	      ); // passive: false 옵션으로 기본 이벤트를 방지
	    </script>
	</div>
</body>
</html>