<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout}">

<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>

<body>
	<div layout:fragment="content" class="content content1">

		<!-- ==================아이콘======================= -->
		<link rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


		<style>
.material-symbols-outlined {
	font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}

ul li, a {
	list-style: none;
	text-decoration: none;
}

* {
	margin: 0;
	padding: 0;
	list-style: none;
	box-sizing: border-box;
}

html, body {
	position: relative;
	height: 100%;
	background-color: white;
	overflow-x: hidden;
}

/* =======네브바======== */
.navbar {
	position: fixed;
	width: 100%;
	display: flex;
	align-items: center;
	z-index: 99999;
}

.mainnav {
	width: 90%;
}

.navbar-brand {
	color: #f67676;
	font-weight: bold;
}

/* =======포스터======== */
.M_row, .swp {
	position: relative;
	top: 100px;
}

.Maintit {
	margin-bottom: 50px;
}

.M_poster img {
	width: 100%;
	top: auto;
	min-width: 200px;
	margin-bottom: 30px;
	padding: 10px;
	border-radius: 20px;
}

/* ==============콘텐츠 */
.maintext {
	line-height: 15px;
	padding: 10px;
}

.maintext h1 {
	font-size: 30px;
	font-weight: bold;
}

.makerList h3 {
	font-size: 25px;
}

.M_content {
	margin-bottom: 50px;
}

.story img {
	width: 100%;
}

.R_title {
	font-size: 25px;
	font-weight: bold;
	margin-bottom: 30px;
}

.list-group {
	border-top: 1px solid #d1d0d0;
}

.list-group-item {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.P_name {
	font-weight: bold;
}

.cart {
	font-size: 20px;
	background-color: #f74b4b;
	color: white;
	border: none;
	width: 35px;
	height: 35px;
	border-radius: 10px;
}

.R_count {
	display: flex;
	justify-content: center;
	align-items: center;
}

.R_category {
	border: 1px solid lightgray;
	padding: 5px;
	border-radius: 10px;
	margin: 2px 2px;
	display: inline-block;
}

@media screen and (max-width: 700px) {
	.R_count {
		justify-content: flex-start;
	}
	.M_poster img {
		padding: 0;
	}
}



.card-title {
	font-size: 20px;
	font-weight: bold;
}

@media screen and (max-width: 1050px) {
	.card {
		min-height: auto;
	}
	.card-title {
		font-size: 16px;
	}
	.card-text, .see-more {
		font-size: 10px;
		margin: 0;
	}
}

</style>

		<!-- <div th:text="${foodInfo}" class="mt-5"></div>
		<div th:text="${recipeList}" class="mt-5"></div>
		<div th:text="${productInfo}" class="mt-5"></div>
		<div th:text="${fVolumeList}" class="mt-5"></div>
 -->
		<div class="container">
			<div class="row M_row mb-5">
				<h1 class="Maintit">당신의 취향에 맞는 먹거리를 추천!</h1>
				<hr />
				<div class="col-lg-5 col-12 M_poster">
					<img th:src="${foodInfo.f_image}" alt="" class="card-img-top" />




				</div>
				<div class="col-lg-7 col-12 M_content">
					<div class="row">
						<div class="col-12 maintext">
							<div class="row">
								<h1 class="R_title" th:text="${foodInfo.f_name}"></h1>
								<hr />
								<h3 class="R_title">재료(Ingredients)</h3>


								<div class="col-12 col-lg-6" th:each="item : ${ingredientList}">
									<ul class="list-group list-group-flush">
										<li class="list-group-item"><span class="P_name"
											th:text="${item.pName}"></span> <span class="F_VOLUME_ARR"
											th:text="${item.fVolume}"></span> 
											<a
											class="d-flex justify-content-center text-decoration-none align-items-center cart border border-0"
											th:href="@{/product/view(p_seq=${item.pSeq})}"> <span
												class="material-symbols-outlined">shopping_cart</span>
										</a></li>
									</ul>
								</div>
							</div>
						</div>
						<hr />

						<div class="col-12 story">
							<p class="R_title">조리순서</p>
							<div class="col">
								<dl class="row">
									<th:block th:each="recipe, iterStat : ${recipeList}">
										<dt class="col-sm-1 R_count"
											th:text="${iterStat.index + 1} + '.'"></dt>
										<dd class="col-11" th:text="${recipe}"></dd>
										<hr />
									</th:block>
								</dl>

								<!-- ====================================레시피 끝=========================================== -->
							</div>
							<hr />
							<br />
							<div class="row R_vod">
								<div class="col">
									<p class="R_title">유투브 리스트</p>
									<input type="hidden" id="SEARCH_KEYWORD"
											th:value="${foodInfo.f_name}" />
									<ul class="list-group list-group-flush youtube">
										
									</ul>
									<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
                  <script>
                    $(document).ready(function() {
                      var API_KEY = 'AIzaSyBU6VHrt1m0QElge5ihAZQvYSDYq-kirLs'; // 여기에 실제 API 키를 입력하세요.
                      var SEARCH_KEYWORD = $('#SEARCH_KEYWORD').val(); 
                      var MAX_RESULTS = 4;
                      var YOUTUBE_API_URL = `https://www.googleapis.com/youtube/v3/search?key=${API_KEY}&type=video&part=snippet&q=${encodeURIComponent(SEARCH_KEYWORD)}&maxResults=${MAX_RESULTS}`;

                      $.get(YOUTUBE_API_URL, function(data) {
                        var items = data.items;
                        var output = '';
                        $.each(items, function(index, item) {
                          var videoId = item.id.videoId;
                          var title = item.snippet.title;
                          var description = item.snippet.description.length > 100 ? item.snippet.description.substring(0, 100) + '...' : item.snippet.description; // 설명을 100자로 제한하고 뒤에 ... 추가
                          var thumbnailUrl = item.snippet.thumbnails.medium.url; //default/medium/high
                          var videoUrl = `https://www.youtube.com/watch?v=${videoId}`;
                          output += `<li class="position-relative">
                                        <a href="${videoUrl}" target="_blank">
                                          <div class="card mb-3" style="max-width: 100%;">
                                            <div class="row g-0">
                                              <div class="col-md-4">
                                                <img src="${thumbnailUrl}" class="img-fluid rounded-start" style="width: 100%;height: 100%;" alt="Thumbnail" target="_blank">
                                              </div>
                                              <div class="col-md-8">
                                                <div class="card-body">
                                                  <h5 class="card-title">${title}</h5>
                                                  <p class="card-text">${description}</p>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </a>
                                      </li>`;
                        });
                        $('.list-group.list-group-flush.youtube').html(output);
                      });
                    });
                  </script>
									
								</div>
							</div>
							<hr />
							<div class="row R_map">
								<p class="R_title">요리하기 귀찮을 땐</p>
								<p>
									내 주변 <span class="P_name" th:text="${foodInfo.f_name}"></span>맛집을
									찾아봤어요

								</p>
								<hr>
								<div class="row">
									<div class="col">
										<input type="hidden" id="searchText"
											th:value="${foodInfo.f_name}" />
										<div id="map" style="width: 100%; height: 350px;"></div>

										<script type="text/javascript"
											src="//dapi.kakao.com/v2/maps/sdk.js?appkey=bde73c8b89de54b9a43958dc56ce6bc2&libraries=services"></script>

										<script>
											if (navigator.geolocation) {
												navigator.geolocation
														.getCurrentPosition(function(
																position) {
															var lat = position.coords.latitude, // 위도
															lon = position.coords.longitude; // 경도

															// 마커를 클릭하면 장소명을 표출할 인포윈도우 입니다
															var infowindow = new kakao.maps.InfoWindow(
																	{
																		zIndex : 1
																	});

															var mapContainer = document
																	.getElementById('map'), // 지도를 표시할 div 
															mapOption = {
																center : new kakao.maps.LatLng(
																		lat,
																		lon), // 지도의 중심좌표
																level : 3
															// 지도의 확대 레벨
															};

															// 지도를 생성합니다    
															var map = new kakao.maps.Map(
																	mapContainer,
																	mapOption);

															// 장소 검색 객체를 생성합니다
															var ps = new kakao.maps.services.Places();

															// 키워드로 장소를 검색합니다
															ps
																	.keywordSearch(
																			keyword
																					+ ' 맛집',
																			placesSearchCB);

															var keyword = document
																	.getElementById("searchText").value;
															ps
																	.keywordSearch(
																			keyword,
																			placesSearchCB,
																			{
																				location : new kakao.maps.LatLng(
																						lat,
																						lon)
																			});

															// 키워드 검색 완료 시 호출되는 콜백함수 입니다
															function placesSearchCB(
																	data,
																	status,
																	pagination) {
																if (status === kakao.maps.services.Status.OK) {

																	// 검색된 장소 위치를 기준으로 지도 범위를 재설정하기위해
																	// LatLngBounds 객체에 좌표를 추가합니다
																	var bounds = new kakao.maps.LatLngBounds();

																	for (var i = 0; i < data.length; i++) {
																		displayMarker(data[i]);
																		bounds
																				.extend(new kakao.maps.LatLng(
																						data[i].y,
																						data[i].x));
																	}

																	// 검색된 장소 위치를 기준으로 지도 범위를 재설정합니다
																	map
																			.setBounds(bounds);
																}
															}

															// 지도에 마커를 표시하는 함수입니다
															function displayMarker(
																	place) {

																// 마커를 생성하고 지도에 표시합니다
																var marker = new kakao.maps.Marker(
																		{
																			map : map,
																			position : new kakao.maps.LatLng(
																					place.y,
																					place.x)
																		});

																// 마커에 클릭이벤트를 등록합니다
																kakao.maps.event
																		.addListener(
																				marker,
																				'click',
																				function() {
																					// 마커를 클릭하면 장소명이 인포윈도우에 표출됩니다
																					infowindow
																							.setContent('<div style="padding:5px;font-size:12px;">'
																									+ place.place_name
																									+ '</div>');
																					infowindow
																							.open(
																									map,
																									marker);
																				});
															}
														})
											}
										</script>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			
			<script>
				$(document).ready(function() {
					$(".card-body").each(function() {
						var maxSpanCount = 3; // 최대 표시할 span 태그의 수
						var spans = $(this).find(".R_category");
						if (spans.length > maxSpanCount) {
							spans.slice(maxSpanCount).hide(); // 초과하는 span 숨기기
							$(this).find(".see-more").show().text("..."); // "상세카테고리" 링크 표시
						} else {
							$(this).find(".see-more").hide(); // span 개수가 maxSpanCount 이하면 "더보기" 링크 숨기기
						}
					});

					$(".see-more").click(function(e) {
						e.preventDefault();
						var isVisible = $(this).text() === "...";
						$(this).parent().find(".R_category").slice(3).toggle(); // 숨겨진 .R_category 토글
						$(this).text(isVisible ? "접기" : "..."); // 버튼 텍스트 토글
					});
				});
			</script>

		</div>
</body>
</html>