<!DOCTYPE html>
<html
	lang="ko"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout}">
	
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
	</head>
	
	<body>
		<div layout:fragment="content" class="content content1">
		
			<style>
			.steps {
				display: none;
			}
			
			.checkbox-group {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				
			}
			.checkbox-group > * {
				margin: 0.5rem 0.5rem;
			}
			
			.checkbox-group-legend {
				font-weight: 700;
				color: #f74b4b;
				text-align: center;
				line-height: 1.125;
				margin-bottom: 1.25rem;
			}
			
			.checkbox-wrapper-all {
				text-align: center;
			}
			
			.checkbox-input {
				clip: rect(0 0 0 0);
				-webkit-clip-path: inset(100%);
				clip-path: inset(100%);
				height: 1px;
				overflow: hidden;
				position: absolute;
				white-space: nowrap;
				width: 1px;
			}
			
			
			.checkbox-input:checked + .checkbox-tile {
				border-color: #f74b4b;
				box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
				color: #f74b4b;
			}
			.checkbox-input:checked + .checkbox-tile:before {
				transform: scale(1);
				opacity: 1;
				background-color: #f74b4b;
				border-color: #f74b4b;
			}
			.checkbox-input + .checkbox-tile:before {
				transform: scale(0);
				opacity: 0;
			}
			.checkbox-input:checked + .checkbox-tile .checkbox-icon,
			.checkbox-input:checked + .checkbox-tile .checkbox-label {
				color: #f74b4b;
			}
			/* .checkbox-input:focus + .checkbox-tile {
				border-color: #f74b4b;
				box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1), 0 0 0 4px #e7cece;
			} */
			
			.checkbox-label-all {
				width: 20rem;
			}
			
			.checkbox-tile {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				width: 10rem;
				padding: .5rem 1rem;
				border-radius: 0.5rem;
				border: 1px solid #b5bfd9;
				background-color: #fff;
				box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
				transition: 0.15s ease;
				cursor: pointer;
				position: relative;
				/* padding: 10px 10px 10px 30px; */
			}
			
			.checkbox-tile-all {
				width: 21rem;
			}
			
			.checkbox-tile:before {
				content: "";
				position: absolute;
				display: block;
				width: 1.25rem;
				height: 1.25rem;
				border: 1px solid #b5bfd9;
				background-color: #fff;
				border-radius: 50%;
				left: 0.5rem;
				opacity: 1;
				transform: scale(0);
				transition: 0.25s ease;
				background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192' fill='%23FFFFFF' viewBox='0 0 256 256'%3E%3Crect width='256' height='256' fill='none'%3E%3C/rect%3E%3Cpolyline points='216 72.005 104 184 48 128.005' fill='none' stroke='%23FFFFFF' stroke-linecap='round' stroke-linejoin='round' stroke-width='32'%3E%3C/polyline%3E%3C/svg%3E");
				background-size: 12px;
				background-repeat: no-repeat;
				background-position: 50% 50%;
			}
			
			.checkbox-icon {
				transition: 0.375s ease;
				color: #494949;
			}
			.checkbox-icon svg {
				width: 10rem;
				height: 10rem;
			}
			
			.checkbox-label {
				color: #707070;
				transition: 0.375s ease;
				text-align: center;
				font-size: 0.8rem;
			}
			.submit {
				overflow: visible;
				margin: 30px 0;
				padding: 0;
				border: 0;
				background: transparent;
				font: inherit;
				font-weight: bold;
				line-height: normal;
				cursor: pointer;
				display: block;
				text-decoration: none;
				text-transform: uppercase;
				padding: 16px 36px 22px;
				color: #ffffff;
				background-color: #f74b4b;
				border: 2px solid #f74b4b;
				border-radius: 6px;
				margin-bottom: 16px;
				transition: all 0.5s ease;
			}
			</style>
		
			<div class="container" th:if="${type == 'work'}">
				<div class="row steps" id="formWorkType">
					<div class="col">
						<fieldset class="checkbox-group">
					        <legend class="checkbox-group-legend">Choose your favorites</legend>
					        <label class="checkbox-wrapper">
					            <input type="checkbox" class="checkbox-input" id="checkBoxMovie" name="category" />
					            <span class="checkbox-tile">
					                <span class="checkbox-label">영화 보기</span>
					            </span>
					        </label>
					        <label class="checkbox-wrapper">
					            <input type="checkbox" class="checkbox-input" id="checkBoxShow" name="category" />
					            <span class="checkbox-tile">
					                <span class="checkbox-label">공연 보기</span>
					            </span>
					        </label>
					    </fieldset>
					    
					</div>
				</div>
				
				<div class="row steps" id="formMovieNation">
					<div class="col">
						<!-- 영화 step 1 : 국가 선택 -->
						<fieldset class="checkbox-group">
						    <legend class="checkbox-group-legend">Choose your favorites</legend>
						    
						    <label class="checkbox-wrapper checkbox-wrapper-all">
								<input type="checkbox" class="checkbox-input" value="all" id="selectAll_M1" />
								<span class="checkbox-tile checkbox-tile-all">
									<span class="checkbox-label">모두 선택</span>
								</span>
							</label>
						    
						    <label class="checkbox-wrapper">
						      <input type="checkbox" class="checkbox-input items" value="K" />
						      <span class="checkbox-tile">
						        <span class="checkbox-label" id="checkBoxMovie">국내 영화</span>
						      </span>
						    </label>
						    
						    <label class="checkbox-wrapper">
						      <input type="checkbox" class="checkbox-input items" value="F" />
						      <span class="checkbox-tile">
						        <span class="checkbox-label" id="checkBoxShow">해외 영화</span>
						      </span>
						    </label>
						  </fieldset>
					</div>
				</div>
				
				<div class="row steps" id="formMovieGenre">
					<div class="col">
						<!-- 영화 step 2 : 장르 선택 -->
						<fieldset class="checkbox-group">
							<legend class="checkbox-group-legend">Choose your favorites</legend>
							<label class="checkbox-wrapper checkbox-wrapper-all">
								<input type="checkbox" class="checkbox-input" id="selectAll_M2" />
								<span class="checkbox-tile checkbox-tile-all">
									<span class="checkbox-label">모두 선택</span>
								</span>
							</label>
							
							<label class="checkbox-wrapper" th:each="list : ${genreListMovie}" >
								<input type="checkbox" class="checkbox-input items" th:value="${list.g_word}" />
								<span class="checkbox-tile">
									<span class="checkbox-label" th:text="${list.g_word}"></span>
								</span>
							</label>
						</fieldset>
					</div>
				</div>
				
				<div class="row steps" id="formMovieYear">
					<div class="col">
						<!-- 영화 step 3 : 년대 선택 -->
						<fieldset class="checkbox-group">
							<legend class="checkbox-group-legend">Choose your favorites</legend>
							<label class="checkbox-wrapper checkbox-wrapper-all">
								<input type="checkbox" class="checkbox-input" id="selectAll_M3" />
								<span class="checkbox-tile checkbox-tile-all">
									<span class="checkbox-label">모두 선택</span>
								</span>
							</label>
						
							<label class="checkbox-wrapper">
								<input type="checkbox" class="checkbox-input items" value="1999" />
								<span class="checkbox-tile">
									<span class="checkbox-label">~1999년</span>
								</span>
							</label>
						
							<label class="checkbox-wrapper">
								<input type="checkbox" class="checkbox-input items" value="2000" />
								<span class="checkbox-tile">
									<span class="checkbox-label">2000년대</span>
								</span>
							</label>
						
							<label class="checkbox-wrapper">
								<input type="checkbox" class="checkbox-input items" value="2010" />
								<span class="checkbox-tile">
									<span class="checkbox-label">2010년대</span>
								</span>
							</label>
						
							<label class="checkbox-wrapper">
								<input type="checkbox" class="checkbox-input items" value="2020" />
								<span class="checkbox-tile">
									<span class="checkbox-label">2020년~</span>
								</span>
							</label>
						</fieldset>
					</div>
				</div>
				
				<div class="row steps" id="formShowGenre">
					<div class="col">
						<!-- 공연 step 1 : 장르 선택 -->
						<fieldset class="checkbox-group">
							<label class="checkbox-wrapper checkbox-wrapper-all">
								<input type="checkbox" class="checkbox-input" id="selectAll_S1" />
								<span class="checkbox-tile checkbox-tile-all">
									<span class="checkbox-label">모두 선택</span>
								</span>
							</label>
						
							<label class="checkbox-wrapper" th:each="list : ${genreListShow}">
								<input type="checkbox" class="checkbox-input items" th:value="${list.g_word}" />
								<span class="checkbox-tile">
									<span class="checkbox-label" th:text="${list.g_word}"></span>
								</span>
							</label>
						</fieldset>
					</div>
				</div>
				
				<div class="row steps" id="formShowRegion">
					<div class="col">
						<fieldset class="checkbox-group">
							<legend class="checkbox-group-legend">Choose your favorites</legend>
							<label class="checkbox-wrapper checkbox-wrapper-all">
								<input type="checkbox" class="checkbox-input" id="selectAll_S2" />
								<span class="checkbox-tile checkbox-tile-all">
									<span class="checkbox-label">모두 선택</span>
								</span>
							</label>
							<label class="checkbox-wrapper">
								<input type="checkbox" class="checkbox-input items" value="강원" />
								<span class="checkbox-tile">
									<span class="checkbox-label">강원</span>
								</span>
							</label>
							<label class="checkbox-wrapper">
								<input type="checkbox" class="checkbox-input items" value="경기" />
								<span class="checkbox-tile">
									<span class="checkbox-label">경기</span>
								</span>
							</label>
							<label class="checkbox-wrapper">
								<input type="checkbox" class="checkbox-input items" value="경남" />
								<span class="checkbox-tile">
									<span class="checkbox-label">경남</span>
								</span>
							</label>
							<label class="checkbox-wrapper">
								<input type="checkbox" class="checkbox-input items" value="경북" />
								<span class="checkbox-tile">
									<span class="checkbox-label">경북</span>
								</span>
							</label>
							<label class="checkbox-wrapper">
								<input type="checkbox" class="checkbox-input items" value="광주" />
								<span class="checkbox-tile">
									<span class="checkbox-label">광주</span>
								</span>
							</label>
							<label class="checkbox-wrapper">
								<input type="checkbox" class="checkbox-input items" value="대구" />
								<span class="checkbox-tile">
									<span class="checkbox-label">대구</span>
								</span>
							</label>
							<label class="checkbox-wrapper">
								<input type="checkbox" class="checkbox-input items" value="대전" />
								<span class="checkbox-tile">
									<span class="checkbox-label">대전</span>
								</span>
							</label>
							<label class="checkbox-wrapper">
								<input type="checkbox" class="checkbox-input items" value="부산" />
								<span class="checkbox-tile">
									<span class="checkbox-label">부산</span>
								</span>
							</label>
							<label class="checkbox-wrapper">
								<input type="checkbox" class="checkbox-input items" value="서울" />
								<span class="checkbox-tile">
									<span class="checkbox-label">서울</span>
								</span>
							</label>
							<label class="checkbox-wrapper">
								<input type="checkbox" class="checkbox-input items" value="세종" />
								<span class="checkbox-tile">
									<span class="checkbox-label">세종</span>
								</span>
							</label>
							<label class="checkbox-wrapper">
								<input type="checkbox" class="checkbox-input items" value="울산" />
								<span class="checkbox-tile">
									<span class="checkbox-label">울산</span>
								</span>
							</label>
							<label class="checkbox-wrapper">
								<input type="checkbox" class="checkbox-input items" value="인천" />
								<span class="checkbox-tile">
									<span class="checkbox-label">인천</span>
								</span>
							</label>
							<label class="checkbox-wrapper">
								<input type="checkbox" class="checkbox-input items" value="제주" />
								<span class="checkbox-tile">
									<span class="checkbox-label">제주</span>
								</span>
							</label>
							<label class="checkbox-wrapper">
								<input type="checkbox" class="checkbox-input items" value="전남" />
								<span class="checkbox-tile">
									<span class="checkbox-label">전남</span>
								</span>
							</label>
							<label class="checkbox-wrapper">
								<input type="checkbox" class="checkbox-input items" value="전북" />
								<span class="checkbox-tile">
									<span class="checkbox-label">전북</span>
								</span>
							</label>
							<label class="checkbox-wrapper">
								<input type="checkbox" class="checkbox-input items" value="충남" />
								<span class="checkbox-tile">
									<span class="checkbox-label">충남</span>
								</span>
							</label>
							<label class="checkbox-wrapper">
								<input type="checkbox" class="checkbox-input items" value="충북" />
								<span class="checkbox-tile">
									<span class="checkbox-label">충북</span>
								</span>
							</label>
						</fieldset>
					</div>
				</div>
				<div class="text-center mt-3 mb-5">
					<button type="button" class="btn btn-primary btnStepWork" data-currStep="choiceWorkType">다음</button>
				</div>
			</div>
			
			<div class="container" th:if="${type == 'food'}">
				<div class="row steps" id="formFoodTypeTheme">
					<div class="col">
						<fieldset class="checkbox-group">
							<legend class="checkbox-group-legend">Choose your favorites</legend>
							<label class="checkbox-wrapper checkbox-wrapper-all">
								<input type="checkbox" class="checkbox-input" id="selectAll_F1" />
								<span class="checkbox-tile checkbox-tile-all">
									<span class="checkbox-label">모두 선택</span>
								</span>
							</label>
							
							<label class="checkbox-wrapper">
								<input type="checkbox" class="checkbox-input items" value="K" />
								<span class="checkbox-tile">
									<span class="checkbox-label">한식</span>
								</span>
							</label>
							
							<label class="checkbox-wrapper">
								<input type="checkbox" class="checkbox-input items" value="U" />
								<span class="checkbox-tile">
									<span class="checkbox-label">양식</span>
								</span>
							</label>
							
							<label class="checkbox-wrapper">
								<input type="checkbox" class="checkbox-input items" value="C" />
								<span class="checkbox-tile">
									<span class="checkbox-label">중식</span>
								</span>
							</label>
							
							<label class="checkbox-wrapper">
								<input type="checkbox" class="checkbox-input items" value="J" />
								<span class="checkbox-tile">
									<span class="checkbox-label">일식</span>
								</span>
							</label>
							
							<label class="checkbox-wrapper">
								<input type="checkbox" class="checkbox-input items" value="D" />
								<span class="checkbox-tile">
									<span class="checkbox-label">간식</span>
								</span>
							</label>
							
							<label class="checkbox-wrapper">
								<input type="checkbox" class="checkbox-input items" value="E" />
								<span class="checkbox-tile">
									<span class="checkbox-label">기타</span>
								</span>
							</label>
						</fieldset>
					</div>
				</div>
				
				<div class="row steps" id="formFoodTypeMain">
					<div class="col">
						<fieldset class="checkbox-group">
							<legend class="checkbox-group-legend">Choose your favorites</legend>
							<label class="checkbox-wrapper checkbox-wrapper-all">
								<input type="checkbox" class="checkbox-input" id="selectAll_F2" />
								<span class="checkbox-tile checkbox-tile-all">
									<span class="checkbox-label">모두 선택</span>
								</span>
							</label>
							
							<label class="checkbox-wrapper">
								<input type="checkbox" class="checkbox-input items" value="R" />
								<span class="checkbox-tile">
									<span class="checkbox-label">밥</span>
								</span>
							</label>
							
							<label class="checkbox-wrapper">
								<input type="checkbox" class="checkbox-input items" value="B" />
								<span class="checkbox-tile">
									<span class="checkbox-label">빵</span>
								</span>
							</label>
							
							<label class="checkbox-wrapper">
								<input type="checkbox" class="checkbox-input items" value="N" />
								<span class="checkbox-tile">
									<span class="checkbox-label">면</span>
								</span>
							</label>
							
							<label class="checkbox-wrapper">
								<input type="checkbox" class="checkbox-input items" value="M" />
								<span class="checkbox-tile">
									<span class="checkbox-label">고기</span>
								</span>
							</label>
							
							<label class="checkbox-wrapper">
								<input type="checkbox" class="checkbox-input items" value="S" />
								<span class="checkbox-tile">
									<span class="checkbox-label">해산물</span>
								</span>
							</label>
							
							<label class="checkbox-wrapper">
								<input type="checkbox" class="checkbox-input items" value="V" />
								<span class="checkbox-tile">
									<span class="checkbox-label">채식</span>
								</span>
							</label>
						</fieldset>
					</div>
				</div>
				
				<div class="row steps" id="formFoodTypeSoup">
					<div class="col">
						<fieldset class="checkbox-group">
							<legend class="checkbox-group-legend">Choose your favorites</legend>
							<label class="checkbox-wrapper checkbox-wrapper-all">
								<input type="checkbox" class="checkbox-input" id="selectAll_F3" />
								<span class="checkbox-tile checkbox-tile-all">
									<span class="checkbox-label">모두 선택</span>
								</span>
							</label>
							
							<label class="checkbox-wrapper">
								<input type="checkbox" class="checkbox-input items" value="Y" />
								<span class="checkbox-tile">
									<span class="checkbox-label">국물있음</span>
								</span>
							</label>
							
							<label class="checkbox-wrapper">
								<input type="checkbox" class="checkbox-input items" value="N" />
								<span class="checkbox-tile">
									<span class="checkbox-label">국물없음</span>
								</span>
							</label>
							
						</fieldset>
					</div>
				</div>
				
				<div class="row steps" id="formFoodTypeSpicy">
					<div class="col">
						<fieldset class="checkbox-group">
							<legend class="checkbox-group-legend">Choose your favorites</legend>
							<label class="checkbox-wrapper checkbox-wrapper-all">
								<input type="checkbox" class="checkbox-input" id="selectAll_F4" />
								<span class="checkbox-tile checkbox-tile-all">
									<span class="checkbox-label">모두 선택</span>
								</span>
							</label>
							
							<label class="checkbox-wrapper">
								<input type="checkbox" class="checkbox-input items" value="Y" />
								<span class="checkbox-tile">
									<span class="checkbox-label">매움</span>
								</span>
							</label>
							
							<label class="checkbox-wrapper">
								<input type="checkbox" class="checkbox-input items" value="N" />
								<span class="checkbox-tile">
									<span class="checkbox-label">안매움</span>
								</span>
							</label>
							
						</fieldset>
					</div>
				</div>
				
				<div class="text-center mt-3 mb-5">
					<button type="button" class="btn btn-primary btnStepFood" data-currStep="choiceFoodTypeTheme">다음</button>
				</div>
			</div>
			
			<button type="button" class="btn btn-primary btnResult">결과보기</button>
			
			<div class="row" id="resultReady" style="display: none;">
				<div class="col">
					선택한 키워드는 <span id="keywordArray"></span> 입니다.
				</div>
			</div>
			
			<div th:if="${type != 'work' && type != 'food'}">
				<div class="row">
					<div class="col">
						ERROR
					</div>
				</div>
			</div>
			
			
			<script th:src="@{/js/choice.js}"></script>
		</div>
	</body>
</html>