<!DOCTYPE html>
<html
        lang="ko"
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layouts/layout}">

<head>
    <meta charset="UTF-8">
    <title>회원 탈퇴</title>
    <style>

        html, body {
            height: 100vh;
            min-height: 100vh;
        }

        @media screen and (min-width: 991px) {
            header > .mo, .container > .mo {
                display: none;
            }

            .mob {
                display: none;
            }
        }

        @media screen and (max-width: 991px) {
            header > .mo, .container > .mo, .mob {
                display: block;
            }

            header > .pc, .container > .pc {
                display: none;
            }

            .container {
                width: 100%;
            }


        }

        .end {
            justify-content: end;
        }

        .container {
            width: 100% !important;
            min-height: 100vh; /* 이 부분 추가 */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            align-items: center;
        }

        .cg-primary { background-color: #f74747; }
        .cg-secondary { background-color: #a4aaa7; }
        .cg-success { background-color: #16aa52; }
        .cg-info { background-color: #5ac6d0; }
        .cg-warning { background-color: #ffd700; }
        .cg-danger { background-color: #ff4444;	}
        .cg-light { background-color: #f0f2f4; }
        .cg-dark { background-color: #1d1e23; }
    </style>
</head>


<body>
<div layout:fragment="content" class="content content1">
    <style>
        .error {
            font-size: 0.7em;
            color: red;
            display: inline-block;
        }

        .form-floating {
            min-width: 400px;
        }
    </style>
    <div id="wrapper">
        <div class="container d-flex justify-content-center align-items-center my-5">
            <div class="row justify-content-center">
                <div class="card d-block position-relative">
                    <div class="col-md">
                        <div class="d-flex justify-content-center align-items-center mt-5 mb-3">
                            <div class="text-center">
                                <h1 class="display-6">회원 탈퇴</h1>
                                <p>정말로 회원을 탈퇴하시겠습니까? ㅠㅅㅠ</p>
                            </div>
                        </div>
                        <form th:action="@{/user/deleteUserProcess}" method="post" id="delete">
                            <input type="hidden" name="u_seq" id="u_seq" th:value="${userInfo.u_seq}">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="input-group mb-2">
                                        <div class="form-floating">
                                            <input type="text" readonly class="form-control" id="u_id" name="u_id" placeholder="아이디" th:value="${userInfo.u_id}">
                                            <label for="u_id">아이디</label>
                                        </div>
                                    </div>

                                    <div class="form-floating mb-2">
                                        <input type="password" class="form-control" id="u_pw" name="u_pw" placeholder="패스워드" th:value="${userInfo.u_pw}">
                                        <label for="u_pw">패스워드</label>
                                    </div>
                                    <div class="form-floating mb-2">
                                        <input type="password" class="form-control" id="u_pw_chk" name="u_pw_chk" placeholder="패스워드 확인">
                                        <label for="u_pw_chk">패스워드 확인</label>
                                        <span class="error" id="u_pw_chk_error"></span>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-center col mt-5">
                                    <input type="submit" class="btn bg-primary text-white mb-3 me-2" value="회원탈퇴"/>
                                    <button type="button" class="btn bg-secondary mb-3 ms-2" onclick="returnToInfo()">취소하기</button>

                                    <script>
                                        function returnToInfo() {
                                            window.location.href = '/user/myInfo';
                                        }
                                    </script>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <script>
        document.getElementById('delete').addEventListener('submit', function (e) {
            var u_pw = document.getElementById('u_pw');
            var u_pw_chk = document.getElementById('u_pw_chk')

            clearErrors(); // 기존 에러 메시지 초기화 함수

            if (
                checkEmpty(u_pw_chk, 'u_pw_chk_error', '비밀번호을 확인해서 탈퇴를 진행해주세요..')) {
                e.preventDefault();
                return;
            }

            if (u_pw.value !== u_pw_chk.value) {
                document.getElementById('u_pw_chk_error').innerText = '비밀번호와 비밀번호 확인이 일치하지 않습니다.';
                e.preventDefault(); // 폼 제출 방지
                return;
            }

            alert("탈퇴에 성공했습니다.")
            return false;

        })

        function checkEmpty(input, errorId, message) {
            if (!input.value.trim()) {
                document.getElementById(errorId).innerText = message;
                input.focus();
                return true;
            }
            return false;
        }

        function clearErrors() {
            document.querySelectorAll('.error').forEach(function(el) {
                el.innerText = '';
            });
        }
    </script>
</div>
</body>
</html>