<!DOCTYPE html>
<html
		lang="ko"
		xmlns:th="http://www.thymeleaf.org"
		xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
		layout:decorate="~{layouts/layout}">

<head>
	<meta charset="UTF-8">
	<title>회원 가입</title>
	<style>

		html, body {
			height: 100vh;
			min-height: 100vh;
		}

		@media screen and (min-width: 991px) {
			header > .mo, .container > .mo {
				display: none;
			}

			.mob {
				display: none;
			}
		}

		@media screen and (max-width: 991px) {
			header > .mo, .container > .mo, .mob {
				display: block;
			}

			header > .pc, .container > .pc {
				display: none;
			}

			.container {
				width: 100%;
			}


		}

		.end {
			justify-content: end;
		}

		.container {
			width: 100% !important;
			min-height: 100vh; /* 이 부분 추가 */
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.card {
			align-items: center;
		}

		.cg-primary { background-color: #f74747; }
		.cg-secondary { background-color: #a4aaa7; }
		.cg-success { background-color: #16aa52; }
		.cg-info { background-color: #5ac6d0; }
		.cg-warning { background-color: #ffd700; }
		.cg-danger { background-color: #ff4444;	}
		.cg-light { background-color: #f0f2f4; }
		.cg-dark { background-color: #1d1e23; }
	</style>
</head>

<body>
<div layout:fragment="content" class="content content1">
	<div id="wrapper">
		<div class="container d-flex justify-content-center align-items-center my-5">
			<div class="row justify-content-center">
				<div class="card d-block position-relative">
					<div class="col-md">
						<div class="d-flex justify-content-center align-items-center mt-5 mb-3">
							<div class="text-center">
								<h1 class="display-6">환영합니다!</h1>
								<p>회원가입을 진행해주세요!</p>
							</div>
						</div>
						<form th:action=@{/user/joinProcess} method="post" id="frmUserJoin">
							<div class="row">
								<div class="col-lg-6 mt-4">
									<div class="input-group mb-2">
										<div class="form-floating">
											<input type="text" class="form-control" id="u_id" name="u_id" placeholder="아이디">
											<label for="u_id">아이디</label>
										</div>
										<span class="input-group-text bg-light" role="button" id="btnIdExistCheck">중복확인</span>
									</div>

									<div class="form-floating mb-2">
										<input type="password" class="form-control" id="u_pw" name="u_pw" placeholder="패스워드">
										<label for="u_pw">패스워드</label>
									</div>
									<div class="form-floating mb-2">
										<input type="password" class="form-control" id="u_pw_chk" name="u_pw_chk" placeholder="패스워드 확인">
										<label for="u_pw_chk">패스워드 확인</label>
									</div>
									<div class="input-group mb-2">
										<div class="form-floating">
											<input type="text" class="form-control" id="u_nickname" name="u_nickname" placeholder="닉네임">
											<label for="u_nickname">닉네임</label>
										</div>
										<span class="input-group-text bg-light" role="button" id="btnNickNameExistCheck">중복확인</span>
									</div>
									<div class="form-floating mb-2">
										<input type="text" class="form-control" id="u_name" name="u_name" placeholder="이름">
										<label for="u_nickname">이름</label>
									</div>
									<div class="input-group mb-2">
										<div class="form-floating">
											<input type="text" class="form-control" placeholder="이메일" name="u_email" id="u_email">
											<label for="u_email">이메일(example@naver.com)</label>
										</div>
									</div>
								</div>

								<div class="col-lg-6">

									<div class="form-floating mb-2">
										<input type="date" class="form-control" id="u_birth" name="u_birth" placeholder="생일" value="2001-01-08">
										<label for="u_birth">생일</label>
									</div>

									<div class="my-3">
										<input type="radio" class="btn-check" name="u_gender" id="option5" autocomplete="off" checked>
										<label class="btn" for="option5">남자</label>

										<input type="radio" class="btn-check" name="u_gender" id="option6" autocomplete="off">
										<label class="btn" for="option6">여자</label>
									</div>

									<div class="form-floating mb-2">
										<input type="text" class="form-control" id="u_phone" name="u_phone" placeholder="이름">
										<label for="u_phone">연락처</label>
									</div>

									<div class="form-floating mb-2">
										<input type="text" class="form-control" id="u_postcode" name="u_postcode" placeholder="우편번호">
										<label for="u_postcode">우편번호</label>
									</div>


									<div class="form-floating mb-2">
										<input type="text" class="form-control" id="u_address" name="u_address" placeholder="주소">
										<label for="u_address">주소</label>
									</div>

									<div class="form-floating mb-2">
										<input type="text" class="form-control" id="u_address_detail" name="u_address_detail" placeholder="상세주소">
										<label for="u_address_detail">상세주소</label>
									</div>

									<div class="form-floating mb-2">
										<input type="text" class="form-control" id="u_address_extra" name="u_address_extra" placeholder="기타">
										<label for="u_address_extra">기타</label>
									</div>

								</div>
								<div class="d-flex justify-content-center col mt-5">
									<input type="submit" class="btn bg-primary text-white mb-3 me-2" value="회원가입"/>
									<button type="reset" class="btn bg-secondary mb-3 ms-2">취소하기</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>