<!DOCTYPE html>
<html
		lang="ko"
		xmlns:th="http://www.thymeleaf.org"
		xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
		layout:decorate="~{layouts/layout}">

<head>
	<meta charset="UTF-8">
	<title>로그인</title>

	<style>

		html, body {
			height: 100vh;
			min-height: 100vh;
		}

		@media screen and (min-width: 991px) {
			header > .mo, .container > .mo {
				display: none;
			}

			.mob {
				display: none;
			}
		}

		@media screen and (max-width: 991px) {
			header > .mo, .container > .mo, .mob {
				display: block;
			}

			header > .pc, .container > .pc {
				display: none;
			}

		}

		.end {
			justify-content: end;
		}

		.container {
			width: 100% !important;
			min-height: 100vh; /* 이 부분 추가 */
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.card {
			align-items: center;
		}

		.cg-primary { background-color: #f74747; }
		.cg-secondary { background-color: #a4aaa7; }
		.cg-success { background-color: #16aa52; }
		.cg-info { background-color: #5ac6d0; }
		.cg-warning { background-color: #ffd700; }
		.cg-danger { background-color: #ff4444;	}
		.cg-light { background-color: #f0f2f4; }
		.cg-dark { background-color: #1d1e23; }
	</style>
</head>

<body>
<div layout:fragment="content" class="content content1">
	<div class="container d-flex justify-content-center align-items-center" style="height: 85vh">
		<div class="row justify-content-center">
			<div class="card d-block position-relative" style="width: 50vw;">
				<div>
					<div class="d-flex justify-content-center align-items-center mt-5 mb-3">
						<div class="text-center">
							<h1 class="display-6">로그인</h1>
							<p>로그인하여 츄겟을 즐겨보세요!</p>
						</div>
					</div>
					<form th:action=@{/user/loginProcess} method="post" id="frmUserLogin">
						<div class="row">
							<div class="col-lg-12">
								<div class="input-group mb-2">
									<div class="form-floating">
										<input type="text" class="form-control" id="u_id" name="u_id" placeholder="아이디">
										<label for="u_id">아이디</label>
									</div>
								</div>

								<div class="form-floating mb-2">
									<input type="password" class="form-control" id="u_pw" name="u_pw" placeholder="패스워드">
									<label for="u_pw">패스워드</label>
								</div>
							</div>

							<div class="d-flex justify-content-center col mt-5">
								<input type="submit" class="btn bg-primary text-white mb-3 me-2 px-5 py-2" value="로그인"/>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

</div>
</body>
</html>