<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout}">

<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>

<body>
	<div layout:fragment="content" class="content content1">
		<!-- ===============캐로셀================ -->
		<link rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
		<script
			src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

		<style>
* {
	margin: 0;
	padding: 0;
	list-style: none;
	box-sizing: border-box;
}

html, body {
	position: relative;
	height: 100%;
	background-color: #f8f8f8;
}
.MainCon{
			position: relative;
		top:-50px
}

/* =======포스터======== */
.M_row {
	position: relative;
	top: 100px;
}

.Maintit {
	margin-bottom: 50px;
	font-weight: bold;
}

.M_poster img {
	width: 100%;
	top: auto;
	min-width: 200px;
	margin-bottom: 30px;
	padding: 30px;
	border-radius: 30px;
}

/* ==============콘텐츠 */
.maintext {
	line-height: 15px;
	padding: 10px;
}

.maintext h1 {
	font-size: 30px;
	font-weight: bold;
}

h3 {
	font-size: 25px;
	font-weight: bold;
	
}

.M_content {
	margin-bottom: 50px;
	display: flex;
	align-items: center;
}

/* ====================스위퍼================= */
.swp {
	margin-top: 50px;
}

.swiper {
	width: 100%;
	height: auto;
	min-width: 280px;
}

.swiper-slide {
	text-align: center;
	font-size: 18px;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	border-radius: 10px;
			background-color: #f8f8f8;
}

.swiper-slide img {
	display: block;
	width: 100%;
	height: 300px auto;
	object-fit: cover;
	min-width: 100px;
	border-radius: 10px;
	aspect-ratio: 4/6;
}

.swiper-button-next, .swiper-button-prev {
	color: lightgray;
}

.m_text {
	width: 100%;
	line-height: 20px;
	margin-top: 10px;
}

.m_title {
	font-size: 20px;
	font-weight: bold;
}

.m_year {
	font-size: 15px;
}

.m_viewCnt {
	font-size: 15px;
	color: dimgray;
}

.m_rank {
	width: 30px;
	height: 30px;
	text-align: center;
	position: absolute;
	top: 0;
	left: 0;
	background-color: #1a1919;
	color: white;
	font-weight: bold;
	opacity: 0.8;
}

/* ==========================미디어퀑리 */
@media screen and (max-width: 1050px) {
	.M_poster img {
		padding: 0;
	}
	.swiper {
		width: 100%;
	}
	.swp_title h3 {
		margin-left: 2.5%;
	}
	.m_title {
		font-size: 13px;
	}
	.m_year, .m_viewCnt {
		font-size: 12px;
	}
	
	.Maintit{
		font-size:23px;
	}
}

/* ==========================스위퍼 끝========================== */
</style>



		<div class="container MainCon">
			<!--    <div th:text="${movieInfo}"></div> -->
			<div class="row M_row">
				<h1 class="Maintit">당신의 취향에 맞는 영화를 추천!</h1>
				<hr />
				<div class="col-md-4 col-12 M_poster">
					<img th:if="${movieInfo.m_image_post != null}"
						th:src="${movieInfo.m_image_post}" class="card-img-top" alt="..." />
					<img th:if="${movieInfo.m_image_post == null}"
						th:src="@{/img/default_poster.png}" class="card-img-top" alt="..." />
				</div>
				<div class="col-md-8 col-12 M_content">
					<div class="row">
						<div class="col-12 maintext">
							<h1 class="tit" th:text="${movieInfo.m_title_kor}"></h1>
							<p th:text="${movieInfo.m_title_eng}"></p>
							<hr />
							<div class="mb-2">
								<span th:text="${movieInfo.m_year}"></span> · <span
									th:text="${genresString}"></span> · <span
									th:text="${movieInfo.m_nation}"></span>
							</div>
							<div class="mb-2">
								<span th:text="${movieInfo.m_running_time}"></span>분 · <span
									th:text="${movieInfo.m_grade}"></span>
							</div>
						</div>
						<hr />
						<div class="col-12 makerList">
							<h3>출연/제작</h3>
							<hr />
							<p>
								감독 : <span th:text="${directorString}"></span>
							</p>
							<p>
								배우: <span th:text="${actorsString}"></span>
							</p>

						</div>
						<hr />
						<div class="col-12 story" th:text="${movieInfo.m_story}"></div>
					</div>
				</div>
			</div>
			<div class="row swp">
				<div class="col swp_title">
					<h3>박스오피스 순위</h3>
					<hr />
					<!-- Swiper -->
					<div class="swiper mySwiper">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="m_rank">1</div>
								<a th:href="@{/movie/view(m_code=35655)}"> <img
									src="http://file.koreafilm.or.kr/thm/02/99/18/33/tn_DPK021733.jpg"
									alt="" />
								</a>
								<p class="m_text">
									<span class="m_title">파묘</span> <br /> <span class="m_year">2024
										· 한국</span>
								</p>
							</div>
							<div class="swiper-slide">
								<div class="m_rank">2</div>
								<a th:href="@{/movie/view(m_code=59455)}"> <img
									src="http://file.koreafilm.or.kr/thm/02/99/18/33/tn_DPF028759.jpg"
									alt="" />
								</a>

								<p class="m_text">
									<span class="m_title">가여운 것들</span> <br /> <span class="m_year">2024
										· 미국</span>
								</p>
							</div>
							<div class="swiper-slide">
								<div class="m_rank">3</div>
								<a th:href="@{/movie/view(m_code=59063)}"> <img
									src="http://file.koreafilm.or.kr/thm/02/99/18/30/tn_DPF028589.jpg"
									alt="" />
								</a>
								<p class="m_text">
									<span class="m_title">웡카 · 미국</span> <br /> <span
										class="m_year">2023</span>

								</p>
							</div>
							<div class="swiper-slide">
								<div class="m_rank">4</div>
								<a th:href="@{/movie/view(m_code='04890')}"> <img
									src="http://file.koreafilm.or.kr/thm/02/00/03/62/tn_DPK04890A.jpg"
									alt="" />
								</a>
								<p class="m_text">
									<span class="m_title">비트 · 한국</span> <br /> <span
										class="m_year">1997</span>

								</p>
							</div>
							<div class="swiper-slide">
								<div class="m_rank">5</div>
								<a th:href="@{/movie/view(m_code=59931)}"> <img
									src="http://file.koreafilm.or.kr/thm/02/99/18/32/tn_DPF028732.jpg"
									alt="" />
								</a>
								<p class="m_text">
									<span class="m_title">듄2 · 미국</span> <br /> <span
										class="m_year">2024</span>

								</p>
							</div>
							<div class="swiper-slide">
								<div class="m_rank">6</div>
								<a th:href="@{/movie/view(m_code=53861)}"> <img
									src="http://file.koreafilm.or.kr/thm/02/99/17/44/tn_DPF024192.jpg"
									alt="" />
								</a>
								<p class="m_text">
									<span class="m_title">아네트 · 프랑스</span> <br /> <span
										class="m_year">2021</span>

								</p>
							</div>
							<div class="swiper-slide">
								<div class="m_rank">7</div>
								<a th:href="@{/movie/view(m_code=19625)}"> <img
									src="http://file.koreafilm.or.kr/thm/02/00/04/86/tn_DPK014304.jpg"
									alt="" />
								</a>
								<p class="m_text">
									<span class="m_title">사바하 · 한국</span> <br /> <span
										class="m_year">2018</span>

								</p>
							</div>
							<div class="swiper-slide">
								<div class="m_rank">8</div>
								<a th:href="@{/movie/view(m_code=35184)}"> <img
									src="http://file.koreafilm.or.kr/thm/02/99/18/17/tn_DPK021117.jpg"
									alt="" />
								</a>
								<p class="m_text">
									<span class="m_title">30일 · 한국</span> <br /> <span
										class="m_year">2023</span>

								</p>
							</div>
							<div class="swiper-slide">
								<div class="m_rank">9</div>
								<a th:href="@{/movie/view(m_code=58118)}"> <img
									src="http://file.koreafilm.or.kr/thm/02/99/18/32/tn_DPF028706.jpg"
									alt="" />
								</a>
								<p class="m_text">
									<span class="m_title">패스트 라이브스 · 미국</span> <br /> <span
										class="m_year">2023</span>

								</p>
							</div>

						</div>
						<div class="swiper-button-next"></div>
						<div class="swiper-button-prev"></div>
					</div>
					<hr />
				</div>
			</div>
		</div>
				    <div id="btnTop">
		    	<i class="fa-solid fa-arrow-up"></i>
		    </div>
		<script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 5,
        spaceBetween: 30,
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        // 너비에 따른 설정을 추가하는 breakpoints 옵션
        breakpoints: {
          // 너비가 1100px 이하일 때
          1200: {
            slidesPerView: 5,
            spaceBetween: 30,
          },
          768: {
            slidesPerView: 4,
            spaceBetween: 20,
          },
          // 너비가 780px 이하일 때
          100: {
            slidesPerView: 3,
            spaceBetween: 10,
          },
        },
      });
    </script>
	</div>
</body>
</html>