<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout}">

<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>

<body>
	<div layout:fragment="content" class="content content1">
		<link rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
		<script src="https://code.jquery.com/jquery-3.7.1.js"
			integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
			crossorigin="anonymous"></script>

		<script
			src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

		<style>
* {
	margin: 0;
	padding: 0;
	list-style: none;
	box-sizing: border-box;
}

html, body {
	position: relative;
	height: 100%;
	background-color: white;
/* 	overflow-x: hidden; */
}
    .container {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }

.R_row, .btnDiv {
	position: relative;
	padding: 0;
}
.Maintit {
	margin: 30px 0;
	font-size: 20px;
	font-weight: bold;
}


.M_category {
	border: 1px solid lightgray;
	padding: 5px;
	border-radius: 10px;
	margin: 2px 2px;
	display: inline-block;
}

.card {
	display: none;
	min-height: auto;
}

.card-text {
	white-space: nowrap;
	overflow-x: auto;
	display: flex;
}

.card-text::-webkit-scrollbar {
	width: 5px; /* 스크롤바의 너비 */
	height: 3px; /* 수평 스크롤바의 높이 */
}

.card-text::-webkit-scrollbar-track {
	background: #f1f1f1; /* 스크롤바 트랙의 배경색 */
}

.card-text::-webkit-scrollbar-thumb {
	background: #888; /* 스크롤바 썸의 배경색 */
}

.card-text::-webkit-scrollbar-thumb:hover {
	background: #555; /* 스크롤바 썸에 마우스를 올렸을 때의 배경색 */
}

.card.show {
	display: block;
}

.card-title {
	font-weight: bold;
	white-space: nowrap;
	overflow-x: auto;
	font-size:15px;
}

.card-title::-webkit-scrollbar {
	width: 0; /* 스크롤바의 너비 */
	height: 0; /* 수평 스크롤바의 높이 */
}

.card-img-top {
	width: 100%; /* 이미지를 부모 요소의 가로 폭에 맞춤 */
	height: auto; /* 높이를 자동으로 설정하여 비율 유지 */
	object-fit: cover; /* 이미지 비율을 유지하면서 컨테이너를 꽉 채움 */
	aspect-ratio: 6/9; /* 이미지의 가로세로 비율을 4:3으로 설정 */
}

.R_btn {
	margin-top: 50px;
	font-weight: bold;
	font-size: 20px;
	width: 200px;
	height: 50px;
	border-radius: 10px;
}

.R_btn:hover {
	background-color: black;
	color: white;
}

.btnDiv {
	display: flex;
	justify-content: center;
    align-items: center;
}

.M_trailer {
	width: 80%;
	border: 1px solid rgb(219, 219, 219);
	margin: 50px 0 100px 0;
	border-radius: 10px;
}

.M_trailer iframe {
	border-radius: 10px;
}

.M_trailer_text {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.M_trailer_text h2 {
	font-size: 25px;
}

.M_trailer_btn {
	width: 150px;
	height: 40px;
	border: none;
	border-radius: 10px;
	background-color: #f67676;
	color: white;
	font-weight: bold;
	margin-bottom:10px;
}

@media screen and (max-width: 768px) {
	.btnDiv {
		justify-content: center;
		margin: 0;
	}
	.card {
		display: none;
		min-height: auto;
	}
	.card-title {
		font-size: 14px;
	}
	.card-text {
		white-space: nowrap;
		overflow-x: auto;
	}
	.card-text, .see-more {
		font-size: 8px;
		margin: 0;
	}
}
</style>


<div class="container">
    <div class="row R_row">
        <div class="col-12">
            <div class="row">
                <h1 class="Maintit">키워드 추천 공연</h1>
		        <p class="text-end mb-2">
		        	<input type="hidden" id="b_seq" th:value="${boardInfo.b_seq}">
					<button type="button" class="btn btn-sm btn-secondary" th:if="${boardInfo.b_share_yn == 'N'}" id="b_share_y">공유하기</button>
					<button type="button" class="btn btn-sm btn-primary" th:if="${boardInfo.b_share_yn == 'Y'}" id="b_share_n">공유취소</button>
				</p>
                <hr />
                <!-- <div th:text="|총 갯수 : ${totalCount}|"></div> -->

						<!-- =======================================카드하나=============================================== -->
						<div class="col-6 col-md-6 col-lg-4 col-xl-2"
							th:each="list : ${list}">
							<div class="card border">
								<a th:href="@{/show/view(s_code=${list.s_code})}"> <img
									th:src="${list.s_image_post}" class="card-img-top" alt="..." />
								</a>
								<div class="card-body">
									<h5 class="card-title" th:text="${list.s_title}"></h5>
									<div class="card-text text-muted small">
										<div th:each="genreList : ${list.g_name_arr}">
											<span class="M_category" th:text="${genreList.g_name}"></span>
										</div>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row btnDiv">
				<div class="col text-center">
				<button class="btn btn-primary btn-sm mb-5 mt-5" id="loadMore">
						더보기</button>
				</div>
			</div>

			<script>
        $(document).ready(function () {
            // 초기에 표시할 카드 수
            var initialCards = 12;
            var cards = $(".card");
            var totalCards = cards.length;

            // 초기 카드 표시
            cards.slice(0, initialCards).addClass("show mb-2");


            // "더보기" 버튼 클릭 이벤트
            $("#loadMore").click(function (e) {
                e.preventDefault();
                var visibleCards = $(".card.show").length;
                // 추가로 보여줄 카드 수
                var next = visibleCards + 6; // 다음에 보여질 카드 수, 조정 가능
                cards.slice(visibleCards, next).addClass("show");
                $(".card.show").addClass("mb-2");
                // 모든 카드가 표시된 경우 "더보기" 버튼 숨김
                if (next >= totalCards) {
                    $(this).hide();
                }
            });

            // 모든 카드가 처음부터 보이면 "더보기" 버튼 숨김
            if (totalCards <= initialCards) {
                $("#loadMore").hide();
            }
            
            let b_seq = $("#b_seq").val();
        	
        	$("#b_share_y").on("click", function(){
        		$.ajax({
        			url : "/board/updateShare",
        			data : {"b_seq" : b_seq, "b_share_yn" : 'Y'},
        			type : "post",
        			success : function(){
        				$(location).prop("href", location.href);
        			}
        		})
        	})
        	
        	$("#b_share_n").on("click", function(){
        		$.ajax({
        			url : "/board/updateShare",
        			data : {"b_seq" : b_seq, "b_share_yn" : 'N'},
        			type : "post",
        			success : function(){
        				$(location).prop("href", location.href);
        			}
        		})
        	})
        });
    </script>

			<div class="row M_trailer">
				<div class="col-md-6 col-12 p-0">
					<div class="ratio ratio-16x9">
						<iframe src="https://www.youtube.com/embed/rjW9E1BR_30"
							title="험한 것이 나왔다🔍 [파묘] 1차 예고편" frameborder="0"
							allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
							allowfullscreen></iframe>
					</div>
				</div>
				<div class="col-md-6 col-12 p-0 M_trailer_text">
					<h2>[파묘] 1차 예고편</h2>
					<p>
						<검은 사제들>, <사바하>, 그리고 신작. <br />
						장재현 신작은 항상 기다려진다. <br />
						2월 22일 개봉. 
					</p>
					<button class="M_trailer_btn">상세보기</button>
				</div>
			</div>
		</div>
					    <div id="btnTop">
		    	<i class="fa-solid fa-arrow-up"></i>
		    </div>
	</div>
</body>
</html>